{

  "description": "Remove everything from the homepage of youtube, so you dont get lost, and you can still check your notifications.",
  "manifest_version": 2,
  "name": "Youtube is No MORE",
  "version": "1.0",
  "homepage_url": "https://github.com/MeblIkea/NoYoutube",
  "icons": {
    "2048": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/"],
      "exclude_matches": ["https://www.youtube.com/playlist*"],
      "js": ["main.js"]
    }
  ]
}